<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js"></script>
    <script>
      window.onload = function () {
        const sio = io('http://localhost:9999');

        window.socket = sio;

        sio.on('SERVER:NEW_MESSAGE', messageObj => {
          if (window.user !== messageObj.user) {
            console.log(messageObj.text);
          }
        });
      };
    </script>
  </body>
</html>
